#BlueJ package file
editor.fx.0.height=692
editor.fx.0.width=1292
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=216
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.6245802552048354
package.editor.height=365
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentMarksA2
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
