#BlueJ class context
comment0.target=StudentMarksA2
comment0.text=\r\n\ The\ Class\ StudentMarksA2\ is\ the\ Assignment\ 2\ class\ consisting\ of\ the\ key\ methods\ for\ the\ performing\ the\ requiremnets\ of\ the\ \r\n\ Assignment\ 2\ questions.\ \r\n\ All\ the\ Student\ Information\ in\ the\ Class\ are\ stored\ in\ the\ ArrayList,\ which\ is\ a\ Student\ class\ type.\ \r\n
comment1.params=line
comment1.target=Student(java.lang.String)
comment10.params=
comment10.target=StudentMarksA2()
comment11.params=
comment11.target=void\ readFile()
comment11.text=\r\n\ The\ method\ readFile()\ helps\ to\ read\ the\ input\ file\ CSV\ and\ gather\ the\ data\ from\ the\ file\ one\ by\ one.\ \r\n\ Line\ 0\ has\ the\ details\ of\ the\ unitName.\ \r\n\ Line\ 1\ has\ the\ column\ heading\ of\ the\ data.\ \r\n\ From\ Line\ 2,\ the\ required\ dataset\ are\ available,\ which\ are\ processed\ and\ stored\ in\ the\ ArrayList\ with\ the\ object\ type\ Student.\ \r\n
comment12.params=
comment12.target=void\ displayStudentDetails()
comment12.text=\r\n\ The\ Method\ Display\ Student\ Details\ uses\ the\ print\ formatting\ to\ display\ the\ Tabular\ Report\ consists\ of\ all\ the\ information\ \r\n\ of\ the\ students\ in\ the\ particular\ Unit.\ \r\n
comment13.params=
comment13.target=void\ dispalyBelowThreshold()
comment13.text=\r\n\ The\ Method\ Display\ Below\ Threshold\ uses\ the\ print\ formatting\ to\ display\ the\ Tabular\ Report\ consists\ of\ all\ the\ information\ \r\n\ of\ the\ students\ in\ the\ particular\ Unit.\ But,\ before\ that\ the\ program\ asks\ for\ the\ Threshold\ marks\ below\ which\ the\ Student\ List\ \r\n\ to\ be\ displayed.\ \r\n
comment14.params=
comment14.target=void\ displayTop10HighestStudents()
comment14.text=\r\n\ The\ Algorithm\ Bubble\ Sort\ is\ used\ to\ Sort\ the\ Total\ List\ of\ the\ Students\ in\ the\ Descending\ Order\ based\ on\ the\ Total\ Marks\ of\ the\ \r\n\ Students.\ \r\n\ The\ Sorted\ Dataset\ is\ then\ displayed\ with\ only\ top\ 10\ students.\ \r\n\ Therefore,\ the\ output\ is\ the\ Top\ 10\ Highest\ Scoring\ Students\ in\ the\ Class.\ \r\n\ For\ the\ display\ of\ the\ Top\ 10\ Lowest\ Scoring\ Students\ in\ the\ Class.\ The\ Bubble\ Sort\ is\ reversed\ in\ the\ logic\ of\ comparison\ \r\n\ which\ then\ sorts\ the\ students\ list\ in\ the\ ascending\ order.\ \r\n\ The\ Sorted\ Dataset\ is\ then\ displayed\ with\ only\ top\ 10\ students.\ \r\n\ Therefore,\ the\ output\ is\ the\ Top\ 10\ Lowest\ scoring\ Students\ in\ the\ Class.\ \r\n
comment15.params=
comment15.target=void\ displayBottom10LowestStudents()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ For\ the\ Menu\ Driven\ Program,\ where\ the\ User\ Preferences\ are\ input\ one\ by\ one\ using\ an\ indefinite\ While\ Loop.\ \r\n\ First,\ the\ users\ is\ informed\ about\ the\ list\ of\ the\ menu\ options\ available\ to\ select\ the\ user\ preferences\ i.e.\ 1-5.\ \r\n\ For\ Option\ 1,\ Display\ all\ the\ Student\ Details.\ \r\n\ For\ Option\ 2,\ Display\ all\ the\ Student\ Details\ below\ a\ Specific\ Threshold.\ \r\n\ For\ Option\ 3,\ Display\ Top\ 10\ Highest\ Scoring\ Students.\ \r\n\ For\ Option\ 4,\ Display\ Bottom\ 10\ Lowest\ Scoring\ Students.\ \r\n\ For\ Option\ 5,\ Terminate\ the\ Program.\ \r\n
comment2.params=
comment2.target=void\ calculateStudentMarks()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getStudentID()
comment6.params=
comment6.target=java.lang.Double\ getAssignment1()
comment7.params=
comment7.target=java.lang.Double\ getAssignment2()
comment8.params=
comment8.target=java.lang.Double\ getAssignment3()
comment9.params=
comment9.target=java.lang.Double\ getTotalMarks()
numComments=17
